{
  "name": "tuider",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "tuider": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/blessed": "^0.1.27",
    "@types/node": "^25.2.3",
    "blessed": "^0.1.81",
    "commander": "^14.0.3",
    "marked": "^17.0.2",
    "typescript": "^5.9.3"
  }
}
